{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieMvcContext": "Server=(localdb)\\mssqllocaldb;Database=MovieMvcContext-92b14360-2b36-4815-b800-b01e14f07085;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}